[program:php-fpm]
command=php-fpm -F
autostart=true
autorestart=true
stdout_logfile=/var/log/php-fpm-supervisor.log
stderr_logfile=/var/log/php-fpm-supervisor.err

[program:queue-high]
command=php /var/www/html/artisan queue:work --queue=notifications-high --sleep=1 --tries=5 --timeout=90
autostart=false
autorestart=true
user=www-data
stdout_logfile=/var/log/queue-high.log
stderr_logfile=/var/log/queue-high.err

[program:queue-normal]
command=php /var/www/html/artisan queue:work --queue=notifications-normal --sleep=1 --tries=5 --timeout=90
autostart=false
autorestart=true
user=www-data
stdout_logfile=/var/log/queue-normal.log
stderr_logfile=/var/log/queue-normal.err

[program:queue-low]
command=php /var/www/html/artisan queue:work --queue=notifications-low --sleep=1 --tries=5 --timeout=90
autostart=false
autorestart=true
user=www-data
stdout_logfile=/var/log/queue-low.log
stderr_logfile=/var/log/queue-low.err

[program:queue-dead]
command=php /var/www/html/artisan queue:work --queue=notifications-dead --sleep=1 --tries=5 --timeout=90
autostart=false
autorestart=true
user=www-data
stdout_logfile=/var/log/queue-dead.log
stderr_logfile=/var/log/queue-dead.err

[group:notifications-workers]
programs=queue-high,queue-normal,queue-low,queue-dead
